<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        </head>
        <body>
             <center>
            <h1>Mis Practicas</h1>
            <h2>Ricardo Lizárraga Moreno</h2>
            <h3>Grupo TCI 7-2</h3>
            <hr>
            <br>
            <br>
            <h3>Practica ciclo de Automoviles</h3>
            <a href="/html/cotización.html"> Practica 01 Automoviles</a>
            <hr>
            <br>
            <br>
            <h3>Practica Calculadora IMC</h3>
            <a href="/html/Calculadora IMC.html">Practica 02 Calculadora IMC</a>
            <hr>
            <br>
            <br>
            <h3>Practica Calculadora IMC Actualizada</h3>
            <a href="/html/CalculadoraIMCActualizada.html">Practica 03 Calculadora IMC Actualizada</a>
            <hr>
            <br>
            <br>
            <h3>Practica generación de números aleatorios</h3>
            <a href="/html/arreglos.html">Practica 04 generación de números aleatorios</a>
            
             </center>


             </body>
             </html>