<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arreglos y Objetos</title>
    <link rel="stylesheet" href="/css/arreglos.css">
</head>
<body>
    <h1>Práctica de Arreglos</h1>
    
    <div id="output">
        <h2>Operaciones con Arreglos</h2>
        <button onclick="mostrarElementos()">Mostrar Elementos</button>
        <button onclick="mostrarNumerosPares()">Mostrar Números Pares</button>
        <button onclick="mostrarValorMayorYPosicion()">Mostrar Valor Mayor y Posición</button>
        <button onclick="mostrarPromedio()">Mostrar Promedio</button>
        <button onclick="mostrarValorMenorYPosicion()">Mostrar Valor Menor y Posición</button>
        <button onclick="mostrarPorcentajeSimetria()">Mostrar Porcentaje de Simetría</button>
        <p id="result"></p>
    </div>
</body>
<script src="/js/objetos.js"></script>
</html>