<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosIMCActualizada.css">
    <title>Calculadora de IMC Actualizada</title>
</head>
<body>
    <h1>Calculadora de IMC Actualizada</h1>
    <div id="container">
        <label for="edad">Edad:</label>
        <input type="number" id="edad" name="edad" step="1"><br>

        <label for="sexo">Sexo:</label>
        <select id="sexo" name="sexo">
            <option value="masculino">Masculino</option>
            <option value="femenino">Femenino</option>
        </select><br>

        <label for="peso">Peso (kg):</label>
        <input type="number" id="peso" name="peso" step="0.01"><br>

        <label for="altura">Altura (m):</label>
        <input type="number" id="altura" name="altura" step="0.01"><br>

        <input type="button" value="Calcular IMC" onclick="calcularIMC()"><br>

        <p>Resultado IMC: <span id="resultadoIMC"></span></p>
    </div>

    <table>
        <tr>
            <th>Edad</th>
            <th>Sexo</th>
            <th>Calorías Diarias Recomendadas</th>
        </tr>
        <tr>
            <td>18-30</td>
            <td>Hombre</td>
            <td>2500-2700</td>
        </tr>
        <tr>
            <td>18-30</td>
            <td>Mujer</td>
            <td>2000-2200</td>
        </tr>
        <tr>
            <td>31-50</td>
            <td>Hombre</td>
            <td>2300-2500</td>
        </tr>
        <tr>
            <td>31-50</td>
            <td>Mujer</td>
            <td>1900-2100</td>
        </tr>
        <tr>
            <td>51+</td>
            <td>Hombre</td>
            <td>2100-2300</td>
        </tr>
        <tr>
            <td>51+</td>
            <td>Mujer</td>
            <td>1800-2000</td>
        </tr>
    </table>

    <img id="imc-image" src="/img/01H.png" alt="IMC">
    <img id="imc-image2" src="/img/01M.png" alt="IMC">
</body>
<script src="/js/JSCalculadoraIMC.js"></script>
</html>