<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <link rel="stylesheet" href="/css/Calculadora IMC.css">
</head>
<body>
    <h1>Calculadora de IMC</h1>
    <div id="container">
        <label for="peso">Peso (kg):</label>
        <input type="number" id="peso" step="0.01">
        <br>

        <label for="altura">Altura (m):</label>
        <input type="number" id="altura" step="0.01"
        <br>
    
        <input type="button" value="Calcular IMC" onclick="calcularIMC()">
        <br>
    
        <p>Su IMC es: <span id="resultadoIMC"></span></p>
    </div>
 
</body>
<script src="/js/JSCalculadoraIMC.js"></script>
</html>