<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia de Automóviles Patria</title>
    <link rel="stylesheet" href="/css/estilosautos.css">
</head>
<body>
    
    <header>
        <h1>Agencia de Automóviles Patria</h1>
        <h2>Cotización de automóviles</h2>
    </header>

    <section>
        <label for="txtvalorAuto">Valor de Automóvil:</label>
        <input type="number" name="txtvalorAuto" id="txtvalorAuto" required><br>
        <label for="txtPorcentaje">Porcentaje</label>
        <input type="number" name="txtPorcentaje" id="txtPorcentaje" required><br>

        <label for="plazos">Plazos</label>
        <select name="plazos" id="plazos">
            <option value="12">12 Meses</option>
            <option value="24">24 Meses</option>
            <option value="36">36 Meses</option>
            <option value="48">48 Meses</option>
            <option value="60">60 Meses</option>
        </select>
    </section>

    <aside>
        <hr>
        <span>Calculos</span>
        <hr>

        <label for="txtPagoInicial">Pago Inicial</label> 
        <input type="text" name="txtPagoInicial" id="txtPagoInicial" readonly><br>
        
        <label for="txtTotalFin">Total a Financiar</label>
        <input type="text" name="txtTotalFin" id="txtTotalFin" readonly><br>

        <label for="txtPagoMensual">Pago Mensual </label>
        <input type="text" name="txtPagoMensual" id="txtPagoMensual" readonly><br>

        <center>
            <button id="btnCalcular">Calcular</button>
            <button id="btnLimpiar">Limpiar</button>
        </center>
    </aside>

    <footer>
        <h3>Todos los derechos reservados &copy; Ricardo Lizárraga Moreno</h3>
    </footer>
</body>
<script src="/js/app.js"></script>
</html>
