<!DOCTYPE html>
<html>
<head>
    <title>Tabla de Multiplicar</title>
    <link rel="stylesheet" href="/css/estilospre examen.css">
</head>
<body>
    <h1>Tablas de Multiplicar</h1>
    <select id="selectNumber">
        <option value="1">Tabla del 1</option>
        <option value="2">Tabla del 2</option>
        <option value="3">Tabla del 3</option>
        <option value="4">Tabla del 4</option>
        <option value="5">Tabla del 5</option>
        <option value="6">Tabla del 6</option>
        <option value="7">Tabla del 7</option>
        <option value="8">Tabla del 8</option>
        <option value="9">Tabla del 9</option>
        <option value="10">Tabla del 10</option>
    </select>
    <button onclick="generateTable()">Generar Tabla</button>
    <div id="tableImage"></div>

    
     <script src="/js/PreExamen.js"></script>
</body>
</html>
