<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
    <header><h1>Operaciones</h1></header>
    <section>
        
    </section>
    <button> no hago na</button>
 
</body>
</html>